{
  "name": "gulp",
  "version": "0.1.0",
  "author": "lidengkai <lidengkai9487@163.com>",
  "private": true,
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "~7.21.4",
    "@babel/preset-env": "~7.21.5",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
